# smart-budgeting-app

./: .claudeignore  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: main.yml
.serena/: project.yml
backend/: pom.xml
backend/src/main/java/com/mali/smartbudget/: SmartBudgetApplication.java
backend/src/main/java/com/mali/smartbudget/config/: AwsSesConfig.java  DataInitializer.java  McpServerConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mali/smartbudget/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BudgetLimitController.java  HealthController.java  SettingsController.java  StatementController.java
backend/src/main/java/com/mali/smartbudget/dto/: AdminAuditDto.java  AdminStatementDto.java  AdminStatsDto.java  AdminUserDto.java  AuthResponse.java  AuthTokenResult.java  BankStatsDto.java  BudgetGoalRequest.java  BudgetLimitRequest.java  BulkStatusRequest.java  DailyGrowthDto.java  ExtractionResult.java  FunnelDto.java  LoginRequest.java  RegisterRequest.java  SilentFailureDto.java  StatementInfoDto.java  SubscriptionSummaryDto.java  SystemSettingsDto.java  TransactionDto.java  TransactionResponseDto.java  UpdateProfileRequest.java  UploadResponseDto.java  UserProfileDto.java
backend/src/main/java/com/mali/smartbudget/exception/: DuplicateStatementException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  RateLimitExceededException.java
backend/src/main/java/com/mali/smartbudget/filter/: RateLimitingFilter.java
backend/src/main/java/com/mali/smartbudget/mcp/: SerenaTools.java
backend/src/main/java/com/mali/smartbudget/model/: AlertStatus.java  AuditLog.java  Category.java  EmailVerificationToken.java  PasswordResetToken.java  PdfArchive.java  RateLimitBlock.java  Statement.java  StatementStatus.java  SystemSetting.java  Transaction.java  User.java
backend/src/main/java/com/mali/smartbudget/repository/: AuditLogRepository.java  BudgetLimitRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PdfArchiveRepository.java  (+6 more)
backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/: merchant_cache_seed.sql
backend/src/main/resources/db/migration/: V10__add_header_text_to_pdf_archive.sql  V11__add_card_fingerprint_to_statements.sql  V1__init_schema.sql  V2__add_bank_name_to_statements.sql  V3__add_pdf_content_to_statements.sql  V4__create_pdf_archive.sql  V5__create_rate_limit_blocks.sql  V6__add_login_security_fields.sql  V7__create_password_reset_tokens.sql  V8__admin_and_audit_schema.sql  V9__system_settings.sql
backend/src/test/resources/: application-test.properties
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: BudgetGuard.jsx  BudgetLimitModal.jsx  CoachCard.jsx  ErrorBoundary.jsx  InstallmentCard.jsx  SerenaInsightCard.jsx  SubscriptionCard.jsx  TransactionsTable.jsx
frontend/src/components/auth/: VisionPanel.jsx
frontend/src/components/dashboard/: BentoCards.jsx  DonutChart.jsx  SpendingTrendChart.jsx  StatementComparisonBar.jsx  StatementTabs.jsx
frontend/src/components/layout/: AppLayout.jsx  BottomNav.jsx  Sidebar.jsx
frontend/src/components/shared/: index.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/lib/: utils.js
frontend/src/pages/: AdminPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  UploadPage.jsx  VerifyEmailPage.jsx
frontend/src/utils/: pdfReport.js
src/main/java/com/mali/smartbudget/: HelloController.java  SmartBudgetApplication.java
src/main/java/com/mali/smartbudget/config/: DataInitializer.java  McpServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mali/smartbudget/controller/: AnalyticsController.java  AuthController.java  BudgetLimitController.java  HelloController.java  StatementController.java  UserController.java
src/main/java/com/mali/smartbudget/dto/: AnalyticsSummaryDto.java  AuthResponse.java  AuthTokenResult.java  BudgetAlertDto.java  ChangePasswordRequest.java  TransactionDto.java
src/main/java/com/mali/smartbudget/exception/: DuplicateStatementException.java  GlobalExceptionHandler.java
src/main/java/com/mali/smartbudget/filter/: RateLimitingFilter.java
src/main/java/com/mali/smartbudget/mcp/: SerenaTools.java
src/main/java/com/mali/smartbudget/model/: BudgetLimit.java  MerchantCache.java  RefreshToken.java  Statement.java  Transaction.java  User.java
src/main/java/com/mali/smartbudget/repository/: BudgetLimitRepository.java  MerchantCacheRepository.java  StatementRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mali/smartbudget/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/mali/smartbudget/service/: AnalyticsService.java  AuthService.java  CategorizationService.java  ExtractionService.java  MerchantCacheSeeder.java  MerchantCacheService.java  PdfService.java  RefreshTokenService.java  StatementService.java  TransactionService.java
src/main/java/com/mali/smartbudget/util/: ChecksumUtil.java  PdfTextCleaner.java
src/main/resources/: application.properties
src/test/java/com/mali/smartbudget/controller/: AnalyticsControllerTest.java  AuthIntegrationTest.java  StatementControllerTest.java
src/test/java/com/mali/smartbudget/security/: RateLimitIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/mali/smartbudget/service/: AnalyticsServiceTest.java  ExtractionServiceTest.java  LlmCategorizationServiceTest.java  MerchantCacheServiceTest.java  UserServiceTest.java
src/test/java/com/mali/smartbudget/util/: AmountNormalizerTest.java
src/test/resources/: application-test.properties
(+29 files in other folders)
